{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {    
        "source": "/api/getnews",
        "function": "getNews",
        "region": "us-central1"
      },
      {
        "source": "/api/getnewslenghtfromfirestore",
        "function": "getNewsLenghtFromFirestore",
        "region": "us-central1"
      },
      {
        "source": "/api/getnewslromlastsentnews",
        "function": "getNewsFromLastSentNews",
        "region": "us-central1"
      },
      {
        "source": "/api/incrementlikesonfirebase",
        "function": "incrementLikesOnFirebase",
        "region": "us-central1"
      },
      {
        "source": "/api/listpopularnewsfromfirestore",
        "function": "listPopularNewsFromFirestore",
        "region": "us-central1"
      },
      {
        "source": "/api/insertusersubmittednews",
        "function": "insertUserSubmittedNews",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "eventarc": {
      "port": 9299
    }
  }
}
